# practice

./: .gitignore  pom.xml  template.md  total_action.md  total_note.md  total_ym_action.md  total_ym_note.md  total_ym_read.md  total_ym_test.md  total_ym_tool.md  total_ym_youhua.md  total_ym_zongjie.md
basic-util/: pom.xml
basic-util/src/main/java/relative/algorithm/: RecursionTest.java
basic-util/src/main/java/relative/java8/: PageTest.java
basic-util/src/main/java/relative/javassist/: BasicUseTest.java  Fruit.java
basic-util/src/main/java/relative/jvm/: ProcessTest.java  ShutDownHookTest.java
basic-util/src/main/java/relative/native_test/: HelloWorld.java
basic-util/src/main/java/relative/network/: InetAddressTest.java  InetSocketAddressTest.java  NetworkInterfaceTest.java
basic-util/src/main/java/relative/nio/: BufferTest.java  ChannelTest.java  SelectorTest.java
basic-util/src/main/java/relative/spring/: MainApp.java
basic-util/src/main/java/relative/thread/: Test.java  ThreadLocalTest.java
basic-util/src/main/java/relative/xml/: Dom4jTest.java
basic-util/src/main/java/relative/zookeeper/: BasicUseTest.java
basic-util/src/main/resources/: self-test.xml
db-demo/: pom.xml
db-demo/api/: pom.xml
db-demo/consumer/: pom.xml
db-demo/consumer/src/main/java/: ConsumerTest.java
db-demo/consumer/src/main/resources/: consumer.xml
db-demo/provider/: pom.xml
db-demo/provider/src/main/resources/META-INF.dubbo/: com.basic.use.spi.Animal
dubbo-demo/: pom.xml
dubbo-demo/demo-api/: pom.xml
dubbo-demo/demo-consumer/: pom.xml
dubbo-demo/demo-consumer/src/main/java/: ConsumerTest.java
dubbo-demo/demo-consumer/src/main/resources/: consumer.xml
dubbo-demo/demo-provider/: pom.xml
practice-db/: pom.xml
practice-db/api/: pom.xml
practice-db/consumer/: pom.xml
practice-db/consumer/src/main/java/: ConsumerTest.java  PaasAppTest.java  SaasAppTest.java
practice-db/consumer/src/main/resources/: consumer.xml  log4j.properties
practice-db/db-2.5.x/: pom.xml
practice-db/db-2.7.x/: pom.xml
practice-db/db-3.2.x/: pom.xml
practice-db/dubbo-annotation/: pom.xml
practice-db/dubbo-annotation/annotation-consumer/: pom.xml
practice-db/dubbo-annotation/annotation-provider/: pom.xml
practice-db/dubbo-api/: pom.xml
practice-db/dubbo-api/api-consumer/: pom.xml
practice-db/dubbo-api/api-provider/: pom.xml
practice-db/dubbo-interface/: pom.xml
practice-db/dubbo-xml/: pom.xml
practice-db/dubbo-xml/consumer/: pom.xml
practice-db/dubbo-xml/consumer/src/main/resources/: consumer.xml  paas-app.xml  saas-app.xml
practice-db/dubbo-xml/provider/: pom.xml
practice-db/dubbo-xml/provider/src/main/resources/: provider.xml
practice-db/provider/: pom.xml
practice-db/provider/src/main/resources/: log4j.properties  provider.xml
practice-db/provider/src/main/resources/META-INFO.dubbo/: com.basic.use.spi.Animal
practice-db/src/main/java/: Test1.java
practice-gz/: pom.xml
practice-gz/src/main/java/: Test.java
practice-gz/src/main/java/basic/: BasicTest.java
practice-gz/src/main/java/basic/common/: ConfigConvertTest.java  ConfigMergeUtils.java
practice-gz/src/main/java/basic/solution/: ParseJsonStringTest.java
practice-gz/src/main/java/cache/guava/: GuavaCacheTest.java  RemovalListenerImpl.java
practice-gz/src/main/java/kafka/scene1/: DataCallback.java  KafkaConsumer22.java  KafkaProducter.java
practice-gz/src/main/java/mybatis/derby/: Author.java  AuthorMapper.java  DerbyTest.java  ExampleObjectFactory.java  ExamplePlugin.java  ImmutableAuthor.java  MapperConfig.xml  MybatisTest.java  Section.java
practice-gz/src/main/java/mybatis/mysql/: IUserDAO.java  IUserMapper.java  IUserV2Mapper.java  MySQLTest.java  MybatisConfig.xml  MybatisTest.java  User.java  UserMapper.xml
practice-gz/src/main/java/open/: HttpManager.java  MainTest.java
practice-gz/src/main/java/spring/annotation/: AnimalImpl.java  AnotationTest.java  Dog.java  IAnimal.java
practice-gz/src/main/java/spring/aop/: AopTest.java  Aspect.java  Service.java  ServiceImpl.java
practice-gz/src/main/java/spring/aop_copy/: Broker.java  Landlord.java  TestSpring.java
practice-gz/src/main/java/spring/aspectj/: AnimalAspect.java  HelloService.java  Log.java  LogAspect.java  Pig.java  SampleApplication.java
practice-gz/src/main/java/spring/basic/: Animal.java  AnotationTest.java  BasicTest.java  EventObj.java
practice-gz/src/main/java/spring/beandef/: BeanDefinitionTest.java
practice-gz/src/main/java/spring/cus_tag/: CustomerTagTest.java
practice-gz/src/main/java/spring/event/: AnimalEventListener.java  AnimalEventObj.java  ApplicationContextObj.java
practice-gz/src/main/java/spring/inject/: AnimalTotal.java  DependencyTest.java  DogAnimal.java  IAnimal.java  PigAnimal.java
practice-gz/src/main/java/spring/inter/: IAnimal.java
practice-gz/src/main/java/spring/ioc/: IocTest.java  Item.java  ItemImpl1.java  ItemImpl2.java  Store.java  StoreV2.java
practice-gz/src/main/java/spring/task/: HelloTaskService.java  ScheduleTaskTest.java
practice-gz/src/main/java/spring/transaction/: TransactionTest.java
practice-gz/src/main/java/spring/util/: BeanCopierTest.java
practice-gz/src/main/java/third_join/fanwei/: HttpManager.java  MainTest.java
practice-gz/src/main/resources/: bean.xml  log4j.properties  spring-annotation-v2.xml  spring-annotation.xml  spring-task.xml  test.properties
practice-gz/src/main/resources/mybatis/conf/: mybatis-config.xml
practice-gz/src/main/resources/mybatis/mapper/: StudentMapper.xml
practice-gz/src/test/resources/: log4j.properties  mybatis-config-test.xml  spring-database-test.xml
practice-jc/: pom.xml
practice-jc/src/main/java/: Test.java
practice-jc/src/main/java/unit/: UnitTest.java
practice-jc/src/main/resources/: aop.xml  aop_copy.xml  com.java.relative.basic.reflect.Fruits  customer_beans.xml  dom.xml
practice-qt/: pom.xml
practice-qt/src/main/resources/: log4j.properties  test.txt
practice-sj/: pom.xml
practice-sj/src/main/resources/: log4j.properties
(+2575 files in other folders)
