# ??????????????
log4j.rootLogger=info,stdout,I

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [practice-main-stdout-test] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=/idea-logs/idea-main-logs/practice-main-info_test.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [practice-main-I-test] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.I.MaxFileSize=100MB