# ??????????????
# log4j.rootLogger=info,stdout,D,I,E,W,Test,Dynamic
log4j.rootLogger=info,stdout,D,I,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [stdout] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=log4j-logs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [D] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.D.MaxFileSize=100MB

log4j.appender.Test=org.apache.log4j.RollingFileAppender
log4j.appender.Test.File=log4j-logs/test.log
log4j.appender.Test.Append=true
log4j.appender.Test.Threshold=DEBUG
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern=[%5p] [Test] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.Test.MaxFileSize=100MB

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=log4j-logs/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [I] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.I.MaxFileSize=100MB

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=log4j-logs/warn.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%5p] [W] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.W.MaxFileSize=100MB

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=log4j-logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] [E] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.E.MaxFileSize=100MB

log4j.appender.Dynamic=org.apache.log4j.RollingFileAppender
log4j.appender.Dynamic.File=${dynamic.path}/dynamic.log
log4j.appender.Dynamic.Append=true
log4j.appender.Dynamic.Threshold=INFO
log4j.appender.Dynamic.layout=org.apache.log4j.PatternLayout
log4j.appender.Dynamic.layout.ConversionPattern=[%5p] [Dynamic] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%t] ( %F,%L ) - %m%n
log4j.appender.Dynamic.MaxFileSize=100MB

log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.I0Itec.zkclient=INFO
log4j.logger.org.apache.activemq.transport=INFO
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO